# AndroidFlavours

app/: build.gradle
app/src/androidTest/java/com/sanmiaderibigbe/androidflavours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmiaderibigbe/androidflavours/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanmiaderibigbe/androidflavours/: ExampleUnitTest.kt
